# android-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jskierbi/app_template/: ApplicationTest.java
app/src/androidTest/java/com/jskierbi/notificationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskierbi/app_template/base/: AppApplication.java  BaseActivity.java  BaseAppActivity.java  BaseAppFragment.java  BaseFragment.java
app/src/main/java/com/jskierbi/app_template/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/jskierbi/app_template/services/: AppNavService.java  NavService.java
app/src/main/java/com/jskierbi/app_template/ui/: ActivityDrawerToolbar.java  ActivityWithDrawerToolbar.java  Detail2Fragment.java  DetailFragment.java  DrawerFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/jskierbi/commons/dagger/: DaggerActivity.java  ForActivity.java  ForApplication.java  ForFragment.java
app/src/main/java/com/jskierbi/commons/navservice/: BaseDrawerFragment.java  BaseNavFragment.java  BaseNavService.java  DoubleBackToExit.java  HostActivityIntegrationFragment.java  NavService.java  NavServiceHost.java
app/src/main/java/com/jskierbi/commons/otto/: EventBus.java
app/src/main/java/com/jskierbi/notificationdemo/base/: AppApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/jskierbi/notificationdemo/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/jskierbi/notificationdemo/ui/: MainActivity.java  MainFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  noop.xml  noop_short.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/layout/: activity_main.xml  activity_with_drawer_toolbar.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commons/: build.gradle
commons-espresso/: build.gradle
commons-espresso/src/androidTest/: AndroidManifest.xml
commons-espresso/src/androidTest/java/com/jskierbi/commons_espresso/: ActivityConfigChangeUtilsTest.java
commons-espresso/src/androidTest/java/com/jskierbi/commons_espresso/ui/: NavDrawerFragment.java  StateSavingActivity.java  StateSavingFragment.java
commons-espresso/src/main/: AndroidManifest.xml
commons-espresso/src/main/java/com/jskierbi/commons_espresso/: ActivityConfigChangeUtils.java  NavigationDrawerViewActions.java  NavigationDrawerViewMatcher.java
commons-espresso/src/main/res/values/: strings.xml
commons/src/androidTest/java/com/jskierbi/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/jskierbi/commons/dagger/: DaggerActionBarActivity.java  DaggerActivity.java  DaggerActivityModule.java  DaggerAppWidgetProvider.java  ForActivity.java  (+10 more)
commons/src/main/res/values/: strings.xml
(+61 files in other folders)
